# DistributedSystems2026

./: .gitignore  amplicode.xml  pom.xml
lab1/: pom.xml
lab1/p2p-chat/: pom.xml
lab1/p2p-chat/src/main/kotlin/com/stukenvitalii/lab1/p2p/: PeerChat.kt
lab1/spring-client-server/: pom.xml
lab1/spring-client-server/src/main/kotlin/com/stukenvitalii/lab1/: Lab1Application.kt
lab1/spring-client-server/src/main/kotlin/com/stukenvitalii/lab1/web/: FormController.kt  SubmissionRequest.kt
lab1/spring-client-server/src/main/resources/static/: styles.css
lab1/spring-client-server/src/main/resources/templates/: submission.html
lab1/spring-client-server/src/test/kotlin/com/stukenvitalii/lab1/: Lab1ApplicationTests.kt
lab2/: README.md  docker-compose.yml  pom.xml
lab2/inventory-service/: Dockerfile  pom.xml
lab2/inventory-service/src/main/kotlin/com/stukenvitalii/lab2/inventory/: InventoryServiceApplication.kt
lab2/inventory-service/src/main/kotlin/com/stukenvitalii/lab2/inventory/api/: ErrorResponse.kt  ItemController.kt  RestExceptionHandler.kt
lab2/inventory-service/src/main/kotlin/com/stukenvitalii/lab2/inventory/domain/: Item.kt  ItemRepository.kt
lab2/inventory-service/src/main/kotlin/com/stukenvitalii/lab2/inventory/service/: InventoryService.kt
lab2/inventory-service/src/main/resources/: application.yaml
lab2/inventory-service/src/main/resources/db/migration/: V1__create_items.sql
lab2/inventory-service/src/test/kotlin/com/stukenvitalii/lab2/inventory/: InventoryServiceApplicationTests.kt
lab2/order-service/: Dockerfile  pom.xml
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/: OrderServiceApplication.kt
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/api/: ErrorResponse.kt  OrderController.kt  RestExceptionHandler.kt
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/client/: InventoryClient.kt  InventoryClientProperties.kt
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/config/: JacksonConfig.kt  WebClientConfig.kt
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/domain/: Order.kt  OrderRepository.kt  OrderStatus.kt
lab2/order-service/src/main/kotlin/com/stukenvitalii/lab2/order/service/: OrderService.kt
lab2/order-service/src/main/resources/: application.yaml
lab2/order-service/src/main/resources/db/migration/: V1__create_orders.sql
lab2/order-service/src/test/kotlin/com/stukenvitalii/lab2/order/: OrderServiceApplicationTests.kt
lab3/: README.md  docker-compose.yml  generate_keystores.py  pom.xml
lab3/auth-service/: Dockerfile  pom.xml
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/: AuthServiceApplication.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/api/: LoginRequest.kt  TokenResponse.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/config/: JwtProperties.kt  SecurityBeansConfig.kt  SecurityConfig.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/domain/: StoredUser.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/repository/: CredentialStore.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/service/: AuthService.kt  TokenService.kt
lab3/auth-service/src/main/kotlin/com/stukenvitalii/lab3/auth/web/: AuthController.kt  RequestLoggingFilter.kt  RestExceptionHandler.kt
lab3/auth-service/src/main/resources/: application.yaml
lab3/auth-service/src/test/kotlin/com/stukenvitalii/lab3/auth/: AuthServiceApplicationTests.kt
lab3/auth-service/src/test/kotlin/com/stukenvitalii/lab3/auth/service/: TokenServiceTests.kt
lab3/data-service/: Dockerfile  pom.xml
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/: DataServiceApplication.kt
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/api/: SecureMessageRequest.kt  SecureMessageResponse.kt
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/config/: JwtAuthenticationConverter.kt  JwtAuthenticationConverterConfig.kt  JwtProperties.kt  SecurityBeansConfig.kt  SecurityConfig.kt
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/domain/: DataRecord.kt
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/repository/: DataRepository.kt
lab3/data-service/src/main/kotlin/com/stukenvitalii/lab3/data/service/: DataService.kt
lab3/data-service/src/main/resources/: application.yaml
lab3/data-service/src/test/kotlin/com/stukenvitalii/lab3/data/: DataServiceApplicationTests.kt
lab4/: README.md  pom.xml
lab4/replication-node/: pom.xml
lab4/replication-node/src/main/kotlin/com/stukenvitalii/lab4/: Main.kt
lab4/replication-node/src/main/kotlin/com/stukenvitalii/lab4/conflict/: ConflictDetector.kt  ConflictResolver.kt
lab4/replication-node/src/main/kotlin/com/stukenvitalii/lab4/model/: VectorClock.kt  VersionedValue.kt
lab4/replication-node/src/main/kotlin/com/stukenvitalii/lab4/node/: ReplicaNode.kt
lab4/replication-node/src/main/kotlin/com/stukenvitalii/lab4/replication/: AsyncMessageBus.kt  Message.kt
lab4/replication-node/src/test/kotlin/com/stukenvitalii/lab4/conflict/: ConflictDetectorTest.kt  ConflictResolverTest.kt
lab4/replication-node/src/test/kotlin/com/stukenvitalii/lab4/model/: VectorClockTest.kt
lab5/: README.md  pom.xml
lab5/rpc-service/: pom.xml
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/: Main.kt
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/broker/: MessageBroker.kt
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/client/: RpcClient.kt
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/model/: Models.kt
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/service/: OrderService.kt
lab5/rpc-service/src/main/kotlin/com/stukenvitalii/lab5/worker/: OrderWorker.kt
lab5/rpc-service/src/test/kotlin/com/stukenvitalii/lab5/broker/: MessageBrokerTest.kt
lab5/rpc-service/src/test/kotlin/com/stukenvitalii/lab5/client/: RpcClientTest.kt
lab5/rpc-service/src/test/kotlin/com/stukenvitalii/lab5/service/: OrderServiceTest.kt
p2p-chat/: pom.xml
(+21 files in other folders)
