<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stukenvitalii</groupId>
        <artifactId>distributed-systems-labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>lab-client-server-vs-p2p</artifactId>
    <packaging>pom</packaging>
    <name>lab-client-server-vs-p2p</name>
    <description>Distributed systems lab</description>


    <modules>
        <module>spring-client-server</module>
        <module>p2p-chat</module>
    </modules>
</project>
